import './index.scss'

export const FeaturesBlock = () => {
	const featuresData = [
		{
			icon: '/assets/fast.svg',
			title: 'Скорость',
			description:
				'Лазерная очистка металла работает в 4 раза быстрее пескоструйной обработки. Это позволяет значительно экономить время на очистке металлических поверхностей. При этом не требуется предварительной подготовки пескоструйного оборудования, а также последующей чистки от песка.',
		},
		{
			icon: '/assets/circle.svg',
			title: 'Точность',
			description:
				'Лазер сжигает загрязнения, включая жир, грязь, ржавчину, старую краску и другие налеты, при этом абсолютно не повреждая поверхность металла. Такой способ очистки исключает необходимость в дополнительной шлифовке или полировке деталей. Точная работа лазера позволяет очищать даже сложные элементы без потери их первоначальной формы.',
		},
		{
			icon: '/assets/cold.svg',
			title: 'Отсутствие теплового эффекта',
			description:
				'При использовании лазера для чистки металла исключается тепловое воздействие, которое может вызывать деформации. Это означает, что обработанные металлические детали сохраняют свои эксплуатационные характеристики. Благодаря отсутствию перегрева можно безопасно очищать даже мелкие металлические детали и сложные элементы конструкции.',
		},
		{
			icon: '/assets/robohand.svg',
			title: 'Бесконтактность',
			description: 'Бесконтактная очистка металла лазером идеально подходит для обработки любых объектов. Это особенно важно при работе с тонкими или хрупкими поверхностями, где использование механических методов может привести к повреждению.',
		},
		{
			icon: '/assets/newtech.svg',
			title: 'Универсальность',
			description:
				'Лазер способен очищать практически любые твердые поверхности, включая все виды металлов (черные, цветные и различные сплавы). Кроме металлов, лазерная чистка подходит для таких материалов, как кирпич, керамика, гранит, бетон, камень и стекло. Это делает лазер универсальным инструментом для очистки в самых разных сферах: от промышленности до реставрации.',
		},
		{
			icon: '/assets/ecolog.svg',
			title: 'Экологичность',
			description: 'Лазерная очистка металлических поверхностей абсолютно безопасна для окружающей среды. Она не требует применения химических веществ, а значит, не загрязняет воздух, почву и воду. Отсутствие отходов и вредных выбросов делает лазерный способ экологически чистым и подходящим для использования даже в закрытых помещениях.',
		},
	]
	return (
		<div className='features-block' id='features-block'>
			{featuresData.map((feature, index) => (
				<div className='feature-item' key={index}>
					<img src={feature.icon} alt={feature.title} className='feature-icon' />
					<div className='feature-content'>
						<h2 className='feature-title'>{feature.title}</h2>
						<p className='feature-description'>{feature.description}</p>
					</div>
				</div>
			))}
		</div>
	)
}
